# ioSender

CNC Controls Camera/CNC Controls Camera/: CNC Controls Camera.csproj
CNC Controls Dragknife/: CNC Controls Dragknife.csproj
CNC Controls Lathe/CNC Controls Lathe/: CNC Controls Lathe.csproj
CNC Controls Probing/CNC Controls Probing/: CNC Controls Probing.csproj  HeightMapControl.xaml  ToolLengthControl.xaml
CNC Controls/CNC Controls/: About.xaml  CNC Controls.csproj
CNC Converters/: CNC Converters.csproj
CNC Core/CNC Core/: CNC Core.csproj  SerialStream.cs
CNC GCodeViewer/CNC GCodeViewer/: CNC GCodeViewer.csproj  Renderer.xaml
ioSender/: PartingProfiles.xml  ioSender.sln
ioSender.backup/CNC Controls/: CNC Controls.csproj  upgrade.backup
ioSender.backup/CNC Controls Camera/: upgrade.backup
ioSender.backup/CNC Controls Dragknife/: upgrade.backup
ioSender.backup/CNC Controls Lathe/: upgrade.backup
ioSender.backup/CNC Controls Probing/: upgrade.backup
ioSender.backup/CNC Converters/: upgrade.backup
ioSender.backup/CNC Core/: CNC Core.csproj  upgrade.backup
ioSender.backup/CNC GCodeViewer/: CNC GCodeViewer.csproj  upgrade.backup
ioSender.backup/RP.Math/: upgrade.backup
ioSender.backup/RP.Math.Vector3/: upgrade.backup
ioSender.backup/ioSender/: upgrade.backup
ioSender/ioSender/: ioSender.csproj
