<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CNC.Controls</RootNamespace>
    <AssemblyName>CNC.Controls.WPF</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;USEWEBSOCKET</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;USEWEBSOCKET</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <UICulture>en-US</UICulture>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Localizable>False</Localizable>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Vector\RP.Math.Vector3\RP.Math.Vector3.csproj" />
    <ProjectReference Include="..\..\CNC Core\CNC Core\CNC Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Symbols_Stop_32xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\reload.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\edit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\StatusAnnotations_Warning_16xLG_color.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="KeypressHandler.cs" />
  </ItemGroup>
</Project>