<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CNC.Controls.Probing</RootNamespace>
    <AssemblyName>CNC.Controls.Probing</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <UICulture>en-US</UICulture>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CNC Controls\CNC Controls\CNC Controls.csproj" />
    <ProjectReference Include="..\..\CNC Core\CNC Core\CNC Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cornerD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\edgeCD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cornerC.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cornerA.png" />
    <Resource Include="Resources\cornerB.png" />
    <Resource Include="Resources\edgeAB.png" />
    <Resource Include="Resources\edgeAD.png" />
    <Resource Include="Resources\edgeBC.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\edgeZ.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\centerI.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\CenterO.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cornerIA.png" />
    <Resource Include="Resources\cornerIB.png" />
    <Resource Include="Resources\cornerIC.png" />
    <Resource Include="Resources\CornerID.png" />
    <Resource Include="Resources\edgeIAB.png" />
    <Resource Include="Resources\edgeIAD.png" />
    <Resource Include="Resources\edgeIBC.png" />
    <Resource Include="Resources\edgeICD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\RotaterAB.png" />
    <Resource Include="Resources\RotaterAD.png" />
    <Resource Include="Resources\RotaterCB.png" />
    <Resource Include="Resources\RotaterCD.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.22.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>