<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CNC.Controls.Viewer</RootNamespace>
    <AssemblyName>CNC.Controls.Viewer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <UICulture>en-US</UICulture>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CNC Controls\CNC Controls\CNC Controls.csproj" />
    <ProjectReference Include="..\..\CNC Core\CNC Core\CNC Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\GridOn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\JobBoxOff.png" />
    <Resource Include="Resources\JobBoxOn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\WorkBoxOff.png" />
    <Resource Include="Resources\WorkBoxOn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SaveView.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\GridOff.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ResetView.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\RestoreView.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\XYZOff.png" />
    <Resource Include="Resources\XYZOn.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.22.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>